PLEASE READ THIS LEGAL AGREEMENT CAREFULLY.

BellTopo Sans fonts Legal Agreement, EULA

BellTopo Sans (Regular, Italic, Bold, and Bold Italic) are free to use, even commercially. However, there are terms of use in this EULA which must be followed to use the font. You must read and agree to the terms in this EULA prior to using the fonts.

This End User License Agreement is for the following BellTopo Sans fonts and font software: BellTopo Sans – Regular; BellTopo Sans – Italic; BellTopo Sans – Bold; BellTopo Sans – Bold Italic. Throughout this legal agreement, “the font”, “the fonts”, “the Fonts”, “the Font”, and “Font Software” refers to these aforementioned fonts (Bell Topo Sans fonts). Throughout this document, “font creator” and “font designer” refer to the BellTopo Sans font designer, Sarah Bell. This license agreement is not for the BellTopo Serif fonts by Sarah Bell. Please see the according separate legal agreement for the Bell Topo Serif fonts if you choose to use them.

This End User License Agreement (EULA, “license,” “agreement”) is a legal agreement between you and the font designer Sarah Bell and is a binding contract between you and Sarah Bell. This EULA governs the terms of use of the Font Software and the design of the Fonts embodied therein, including any use of the Fonts associated with the product now or in the future. This Agreement becomes effective when you (a) click to download the font (b) if you are acquiring this font in a digital format of any kind.

Important. Under no circumstances may the BellTopo Sans font (Font Software) be distributed for commercial purposes, profit or otherwise. 

Important. Under no circumstances may changes be made to the Font Software without expressed legal consent from Sarah Bell.

1. Upon downloading any BellTopo Sans font (the Fonts), you will be granted a non-exclusive License to use the Font Software that accompanies this EULA. The creator of the Font reserves the right to terminate this license agreement at any time, and by accepting this EULA, you agree to this terminable license. Use of the Font Software is limited to the Users who agree to this license. For the purposes of the License, all references to the Fonts in this agreement shall be defined as all aspects of the design of the Fonts. The Font Software shall be deemed to include any future upgrades including design updates and agreement updates.

2. This legal agreement applies equally for personal and commercial use. 

3. You do not need to credit the font designer; however, the font designer thanks those of you who have credited her. The font designer is elated when they see BellTopo Sans in use. 

4. Although the BellTopo Sans (Regular, Italic, Bold, and Bold Italic) fonts (the Fonts) are free to use even commercially, under this Agreement, the Fonts are considered a Commercial Product.

5. By accepting this Agreement, you agree that the design of the Font and the Font Software and that the unauthorized use of the design of the Font or the Font Software is an infringement of the font designer.

6. The Font Designer, Sarah Bell, retains exclusive rights for the Font. You may not alter Font Software in any manner whatsoever. 

7. If you share this font, you agree to include a copy of this Agreement with the person whom you shared the font.

8. The design of the Font, the Font Software and any trademarks associated with the Font Software are the exclusive property of Sarah Bell and are protected by the copyright and other intellectual property law of the United States.

9. You acknowledge that you have read this agreement and understand it and that by using the software you will be bound by its terms and conditions. 

10. Sarah Bell expressly reserves the right to amend or modify this License Agreement at any time and without obligation of prior notification. 

11. You agree to be responsible for compliance with all laws, foreign and domestic relating to the control of exports or the transfer of technology. 
